// Задача со звездочкой. Написать функцию Sqrt(x) - квадратного корня, 
// которая принимает на вход целочисленное значение x и возвращает целую часть квадратного корня от введенного числа.
// Нельзя использовать встроенные функции библиотеки Math!

void IntSqrt (int num)
{
    int i = 1;
    while (i*i <= num) i++;
    Console.WriteLine($"Целочисленная часть квадратного корня из {num} равняется {i-1}");
}
Console.WriteLine("Введите целое положительное число для определения целочисленной части его квадратного корня");
int rowsNumber = int.Parse (Console.ReadLine());
IntSqrt(rowsNumber);
